POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "j@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
  "client_id": "23330f14-361f-4d30-aeb8-93fd2876a75d"
}

###

POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
  "client_id": "1e26d288-1e94-44c3-8d9f-ed5fd8f2ee98"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
  "account_id_from": "6a66b957-543b-474e-8e99-a1bb4b122b55",
  "account_id_to": "b0d499df-8309-47a2-98f6-62b824dc9aeb",
  "amount": 50
}

